<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <!-- <li><a href="sproduct.html"><img src="bag-shopping-solid.svg" width="24px" height="30px" class="logo" alt=""></a></li> -->
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="" id="colse" class="colse"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="contact-header">
            
            <h2>#let's_talk</h2>
            <p>LEAVEV A MESSAGE,We love to hear from you!</p>
            
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of agency locatios or contact us today</h2>
                <h3>Head office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>56 Glassford Street Glasgow G1 1UL New York</p>
                    </li>
                    <li>
                        <i class="fal fa-envelope"></i>
                        <p>Axit@gmail.com</p>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt"></i>
                        <p>+91 93130 28119/(+91) 01 2334 1235</p>
                    </li>
                    <li>
                        <i class="fal fa-clock"></i>
                        <p>Monday to Saturday:9:00am to 16pm</p>
                    </li>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.9670553411374!2d72.50456841100224!3d23.02498181615123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b39f04f512b%3A0x248cc33c16c3c63b!2sIskcon%20Cross%20Rd%2C%20Ramdev%20Nagar%2C%20Ahmedabad%2C%20Gujarat%20380015!5e0!3m2!1sen!2sin!4v1740146791993!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
 
        <section id="from-details">
            <form action="" class="form">
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>

            <div class="people">
                <div>
                    <img src="img/people/1.png" alt="">
                    <p><span>John Doe</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88 <br> Email: meetul@gmail.com </p>
                </div>
                <div>
                    <img src="img/people/2.png" alt="">
                    <p><span>William Smith</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88 <br> Email: contact@example.com </p>
                </div>
                <div>
                    <img src="img/people/3.png" alt="">
                    <p><span>kushi stone</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88 <br> Email: khushi@gmail.com </p>
                </div>
            </div>
        </section>
    
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sing Up For Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong>A-10 Anand Bunglows Bopal Ahmedabad</p>
                <p><strong>Phone: </strong>(+91) 01 2334 1235</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Set</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>Form App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Form App Store or Google Play</p>
                <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>&copy; 2025, axit etc - HTML CSS Ecommerce Template</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>