<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <body>
            <section id="header">
                <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            
                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li><a href="sproduct.html"><img src="bag-shopping-solid.svg" width="24px" height="30px" class="logo" alt=""></a></li> -->
                        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        <a href="" id="colse" class="colse"><i class="far fa-times"></i></a>
                    </ul>
                </div>
                <div id="mobile">
                    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>
            </section>
    
            <section id="prodetails" class="section-p1">
                <div class="single-pro-image">
                    <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
                    <div class="small-img-group">
                        <div class="small-img-col">
                            <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                        </div>
                    </div>
                </div>

                <div class="single-pro-details">
                    <h6>Home / T-Shirt</h6>
                    <h4>Men's Fashion T-Shirt</h4>
                    <h2>&#8377;150</h2>
                    <select name="" id="">
                        <option value="">Select Size</option>
                        <option value="">XL</option>
                        <option value="">XXL</option>
                        <option value="">Small</option>
                        <option value="">Large</option>
                    </select>
                    <input type="number" value="1">
                    <button class="normal">Add to Cart</button>
                    <h4>Product Details</h4>
                    <span>Modern fashion t-shirts come in a wide range of colors, patterns, and prints, offering options for any style preference. From minimalistic solid hues to bold graphic designs, there is a t-shirt for every occasion, whether you're dressing up for a casual outing or aiming for a laid-back, streetwear-inspired look. For a more polished appearance, you can find t-shirts with subtle details like pocket accents, stitched logos, or small brand emblems.</span>
                </div>
            </section>
    
            <section id="product1" class="section-p1">
                <h2>Featured Products</h2>
                <p>summer Collection New Morden Design</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="img/products/n1.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4> &#8377;150</h4>
                        </div>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
    
                    <div class="pro">
                        <img src="img/products/n2.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4> &#8377;180</h4>
                        </div>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
    
                    <div class="pro">
                        <img src="img/products/n3.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4> &#8377;190</h4>
                        </div>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
    
                    <div class="pro">
                        <img src="img/products/n4.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4> &#8377;150</h4>
                        </div>
                        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
            </section>

            <section id="newsletter" class="section-p1 section-m1">
                <div class="newstext">
                    <h4>Sing Up For Newsletter</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="email" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>
    
            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address: </strong>A-10 Anand Bunglows Bopal Ahmedabad</p>
                    <p><strong>Phone: </strong>(+91) 01 2334 1235</p>
                    <p><strong>Hours: </strong>10:00 - 18:00, Mon - Set</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
    
                <div class="col install">
                    <h4>Install App</h4>
                    <p>Form App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg" alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p>Form App Store or Google Play</p>
                    <img src="img/pay/pay.png" alt="">
                </div>
    
                <div class="copyright">
                    <p>&copy; 2025, axit etc - HTML CSS Ecommerce Template</p>
                </div>
            </footer>

            <script>
                var MainImg = document.getElementById("MainImg");
                var smallimg = document.getElementsByClassName("small-img");

                smallimg[0].onclick = function(){
                    MainImg.src = smallimg[0].src;
                }
                smallimg[1].onclick = function(){
                    MainImg.src = smallimg[1].src;
                }
                smallimg[2].onclick = function(){
                    MainImg.src = smallimg[2].src;
                }
                smallimg[3].onclick = function(){
                    MainImg.src = smallimg[3].src;
                }
            </script>
    
            <script src="script.js"></script>
        </body>


        <script src="script.js"></script>
    </body>

</html>